PORT=5000
MONGO_URI=mongodb+srv://gandhiharshit8:password%40123321@cluster0.v1nk2qg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_secret
JWT_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME=dolrs9he1
CLOUDINARY_API_KEY=573315753452712
CLOUDINARY_API_SECRET=_A1VQ8JpVnuwt2Jf0ak96xToaGk